[기능분해] 
관리자
 지역등록
 지점등록
 테마등록(테마명,테마설명,난이도,공포도,사진)  //(장르,지점명)
 예약현황(관리자용)

/*
 가맹점신청 목록
 가맹점신청 상세
 가맹점 승인
 가맹점 목록
 가맹점 상세
*/

 공지사항 등록
 공지사항 목록
 공지사항 수정
 공지사항 삭제
 
 지점 매출 통계

--------------------------------------------------------------

/*
점주
 가맹점 신청
 예약 현황
 매출 목록
 매출 통계
*/

고객
 테마 목록
 테마 정렬, 검색
 예약 현황(고객용)
 방탈출 예약
 방탈출 예약취소
 
 결제
================================================================
[DB]
<지역>
 지역일련번호(기본키)
 지역명    -> 경기도, 서울특별시, 인천광역시 등

<지점>
 지점일련번호(기본키) 
 지점명     ->홍대점 1호, 홍대점 2호, 신촌점 등
  테마
  지점주소
  지점사진
  지점전화번호


<테마>
 테마일련번호(기본키)
 지점일련번호(외례키)
 테마명
 테마상세내용
 테마사진
 테마가격
 난이도
 공포도 
 장르

 
/*
<가맹점>
 가맹점일련번호
 지역코드일련번호
 지점일련번호
 가맹점이름
 가맹점주이름
 가맹점주연락처
 가맹점사업자번호
 */

<공지>
 공지일련번호(기본키)
  글쓴이
  날짜
 공지내용(글,사진)
 
 

 

<예약>
 예약일련번호(기본키)
 지점일련번호(외례키)
 테마일련번호(외례키)
 예약일
 시간
 예약자
 연락처
 예약인원
  가격=테마가격*예약인원
  결제방식  

 











         
